version: '3.0'
services:
  test_app:
    image: blackcandy/base
    volumes:
      - .:/app
      - test_bundler_data:/usr/local/bundle
    environment:
      DB_HOST: test_postgres
      DB_USER: postgres
      REDIS_DATA_URL: redis://test_redis:6379/0
      REDIS_SIDEKIQ_URL: redis://test_redis:6379/1
      RAILS_ENV: test
    depends_on:
      - test_postgres
      - test_redis
  test_postgres:
    image: groonga/pgroonga:2.1.8-alpine-11.1
  test_redis:
    image: redis:4.0-alpine
volumes:
  test_bundler_data:
