version: '3.4'
services:
  test_app:
    build:
      context: .
      target: base
    image: blackcandy/base
    volumes:
      - .:/app
      - bundler_data:/usr/local/bundle
    environment:
      DB_HOST: test_postgres
      DB_USER: postgres
      REDIS_DATA_URL: redis://test_redis:6379/0
      REDIS_SIDEKIQ_URL: redis://test_redis:6379/1
      RAILS_ENV: test
    depends_on:
      - test_postgres
      - test_redis
  test_postgres:
    image: groonga/pgroonga:2.1.8-alpine-11.1
    volumes:
      - test_db_data:/var/lib/postgresql/data
  test_redis:
    image: redis:4.0-alpine
volumes:
  bundler_data:
  test_db_data:
