version: '3'

services:
  app:
    image: blackcandy/blackcandy:edge
    volumes:
      - production_music_data:/media_data
    ports:
      - 3000:3000
    environment:
      MEDIA_PATH: /media_data

  music:
    image: blackcandy/sample-music
    volumes:
      - production_music_data:/music
volumes:
  production_music_data:
